FIREBASE_API_KEY=AIzaSyDhjQJutaOt6C81vUgqRTGdIV-05OrhnD8
FIREBASE_AUTH_DOMAIN=mpcdesignexhibition.firebaseapp.com
FIREBASE_PROJECT_ID=mpcdesignexhibition
FIREBASE_STORAGE_BUCKET=mpcdesignexhibition.appspot.com
FIREBASE_MESS_SENDER_ID=863346882767
FIREBASE_APP_ID=1:863346882767:web:54caffda95ea4fda699fba
FIREBASE_MEASUREMENT_ID=G-BX5CYCFS35

MONGODB_LOCAL=mongodb://localhost:27017/mpc-web-design
MONGODB_ATLAS=mongodb+srv://anvyidol:Admin%40123@mpcwebdesign.0z9lnip.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_NAME=by1410ou
CLOUDINARY_API_KEY=949254188268352
CLOUDINARY_SECRET_KEY=ZLvdD3BR4qe2ueXvmV7ltAOkkjQ